<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
</head>
<body>
  <h1>Privacy Policy for Battery Alert</h1>
  <p><strong>Effective date:</strong> April 19, 2025</p>

  <p>Battery Alert ("we", "our", or "us") does not collect, use, or share any personal data of its users.</p>

  <h2>Information Collection and Use</h2>
  <p>Battery Alert operates entirely offline and does not request or store any personal information or user identifiers.</p>
  <p>The app only uses system information about your device's battery status to provide alerts when the battery level is low, as configured by the user.</p>

  <h2>Permissions</h2>
  <p>We request the following permissions solely for functionality:</p>
  <ul>
    <li><strong>FOREGROUND_SERVICE:</strong> To keep the app running in the background and listen for battery events.</li>
    <li><strong>POST_NOTIFICATIONS:</strong> To notify users when the battery level is low.</li>
  </ul>

  <h2>Data Sharing</h2>
  <p>Battery Alert does not share any information with third parties.</p>

  <h2>Children's Privacy</h2>
  <p>Our app does not target anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13.</p>

  <h2>Changes to This Policy</h2>
  <p>We may update this policy from time to time. Any changes will be reflected on this page with an updated effective date.</p>

  <h2>Contact Us</h2>
  <p>If you have any questions or suggestions about this Privacy Policy, feel free to contact us at <a href="mailto:youremail@example.com">youremail@example.com</a>.</p>
</body>
</html>